require 'image'
npy4th = require 'npy4th'
-- require 'data_aflw';
require 'data_animal';
require 'cunn'
require 'cudnn'
require 'nn';
require 'optim'
-- require 'stn'
npy4th=require 'npy4th';
require 'torchx';
require 'gnuplot';
dump=require 'dump';
tps_helper=require 'tps_helper';
visualize=require 'visualize';
loss_helper=require 'loss_helper';

function getOptimStateTotal(params,parameters,layer_pivot,logger)
    local optimStateTotal={}
    for layer_num=1,#parameters do
        local str=''..layer_num;
        for layer_size_idx=1,#parameters[layer_num]:size() do
            str=str..' '..parameters[layer_num]:size(layer_size_idx);
        end

        local learningRate_curr=params.learningRate;
        if layer_num<=layer_pivot then
            -- if params.divisor==0 then
            --     learningRate_curr=0;
            -- else
            learningRate_curr=learningRate_curr*params.multiplierBottom
            -- end
        end

        local optimState_curr={learningRate=learningRate_curr,
                learningRateDecay=params.learningRateDecay ,
                beta1=params.beta1 ,
                beta2=params.beta2 ,
                epsilon=params.epsilon };

        str=str..' '..optimState_curr.learningRate;
        print (str);
        logger:writeString(dump.tostring(str)..'\n');
        optimStateTotal[#optimStateTotal+1]=optimState_curr;
    end
    return optimStateTotal;
end



function doTheUpdate(td,net,parameters,gradParameters,optimMethod,optimStateTotal)

    td:getTrainingData();
    td.training_set.data=td.training_set.data:cuda();
	td.training_set.label=td.training_set.label:cuda();
	local batch_inputs=td.training_set.data;
	local batch_targets=td.training_set.label;
	-- print (batch_inputs:size(),torch.min(batch_inputs),torch.max(batch_inputs))

    net:zeroGradParameters()
    local outputs=net:forward(batch_inputs);
    local dloss = loss_helper:getLossD_RCNN(outputs,batch_targets);
    local loss = loss_helper:getLoss_RCNN(outputs,batch_targets);
	net:backward(batch_inputs, dloss)

    for layer_num =1, #parameters do
        local fevalScoreVar = function(x)
            return loss, gradParameters[layer_num]
        end
        optimMethod(fevalScoreVar, parameters[layer_num], optimStateTotal[layer_num]);
    end

    return loss;
end

function main(params)
	print ('setting_threads');
    torch.setnumthreads(1);
	local data_path=params.data_path;
	local out_dir=params.outDir
    local net_file=params.model
    if params.limit<0 then
    	params.limit=nil;
    end
    local val_data_path;
    local val_human_path
    if params.testAfter>0 then
    	val_data_path= params.val_data_path
    end

    paths.mkdir(out_dir);
    local out_dir_intermediate=paths.concat(out_dir,'intermediate');
    local out_dir_final=paths.concat(out_dir,'final');
    paths.mkdir(out_dir_intermediate);
    paths.mkdir(out_dir_final);
    
    local out_file_net=paths.concat(out_dir_final,'model_all_final.dat');
    local out_file_loss=paths.concat(out_dir_final,'loss_final.npy');
    local out_file_loss_val=paths.concat(out_dir_final,'loss_final_val.npy');
    
    local out_file_intermediate_pre = paths.concat(out_dir_intermediate,'model_all_');
    local out_file_loss_intermediate_pre = paths.concat(out_dir_intermediate,'loss_all_');

    local out_file_loss_plot=paths.concat(out_dir_intermediate,'loss_all.png');
    local out_file_log=paths.concat(out_dir_intermediate,'log.txt');
    local logger=torch.DiskFile(out_file_log,'w');

	
    -- log = torch.DiskFile(out_file_log,'w');
    -- log:writeString(params);
    -- local str_curr;
    -- str_curr=
    logger:writeString(dump.tostring(params)..'\n');
    print (params);

    cutorch.setDevice(params.gpu);

    local optimState       
    local optimMethod      

	optimMethod = optim.adam
	optimState={learningRate=params.learningRate,
            learningRateDecay=params.learningRateDecay ,
            beta1=params.beta1 ,
            beta2=params.beta2 ,
            epsilon=params.epsilon }


    logger:writeString(dump.tostring('loading network')..'\n');
    print ('loading network');
    local net = torch.load(net_file);
    logger:writeString(dump.tostring('done loading network')..'\n');
    print ('done loading network');
    -- logger:writeString(dump.tostring(net)..'\n');
    print (net);

    logger:writeString(dump.tostring('making cuda')..'\n');
    print ('making cuda');
    net = net:cuda();
    logger:writeString(dump.tostring('done')..'\n');
    print ('done');

    logger:writeString(dump.tostring('loading params')..'\n');
    print ('loading params');
    local parameters, gradParameters = net:parameters()
    local optimStateTotal= getOptimStateTotal(params,parameters,params.pivot,logger);

    logger:writeString(dump.tostring('loading done')..'\n');
    print ('loading done');
    logger:writeString(dump.tostring(optimState)..'\n');
    print (optimState)

    local data_params={file_path=data_path,
					batch_size=params.batchSize,
					mean_file=params.mean_im_path,
					std_file=params.std_im_path,
					augmentation=params.augmentation,
					limit=params.limit,
                    input_size={params.inputSize,params.inputSize},
                    rotFix=params.rotFix,
                    bgr=params.bgr,
                    imagenet_mean=true};

	local td=data_animal(data_params);

    if params.testAfter>0 then
    	data_params.file_path = params.val_data_path;
    	data_params.augmentation=false;
    	vd=data_animal(data_params);
	end
    

    local losses = {};
    local losses_iter = {};

    local val_losses = {};
    local val_losses_iter = {};

    
    local counter=0;
    for i=1,params.iterations do

    	if params.decreaseAfter then
            if i%params.decreaseAfter==0 and counter==0 then
                counter=counter+1;
                params.learningRate=params.learningRate/10;
                optimState.learningRate=params.learningRate;
                optimStateTotal=getOptimStateTotal(params,parameters,params.pivot,logger);
            end
        end

        local train_loss = doTheUpdate(td,net,parameters,gradParameters,optimMethod,optimStateTotal);
        -- local _, minibatch_loss = optimMethod(fevalScore,parameters, optimState)
        losses[#losses + 1] = train_loss -- append the new loss        
        losses_iter[#losses_iter +1] = i;

        if i%params.dispAfter==0 then
        	local disp_str=string.format("lr: %6s, minibatches processed: %6s, loss = %6.6f", optimState.learningRate,i, losses[#losses])
            logger:writeString(dump.tostring(disp_str)..'\n');
            print (disp_str);

            local str_score=''..losses[#losses];
            
            if str_seg=='nan' or str_score=='nan' then
                logger:writeString(dump.tostring('QUITTING')..'\n');
                print('QUITTING');
                break;
            end

            

        end


        if i%params.testAfter==0 and params.testAfter>0 then 
            net:evaluate();
            vd:getTrainingData();

            vd.training_set.data=vd.training_set.data:cuda();
			vd.training_set.label=vd.training_set.label:cuda();
			local batch_inputs=vd.training_set.data;
			local batch_targets=vd.training_set.label;
		    
		    -- gradParameters:zero()
		    net:zeroGradParameters()
		    local outputs=net:forward(batch_inputs);
		    local loss = loss_helper:getLoss_RCNN(outputs,batch_targets);

            val_losses[#val_losses+1]=loss;
            val_losses_iter[#val_losses_iter+1]=i;

            net:training();
            disp_str=string.format("minibatches processed: %6s, val loss = %6.6f", i, val_losses[#val_losses])
            logger:writeString(dump.tostring(disp_str)..'\n');
            print(disp_str)
        end

        -- check if model needs to be saved. save it.
        -- also save losses
        if i%params.saveAfter==0 then
            local out_file_intermediate=out_file_intermediate_pre..i..'.dat';
            net:clearState();
            torch.save(out_file_intermediate,net);
            local out_file_loss_intermediate=out_file_loss_intermediate_pre..i..'.npy';
            npy4th.savenpy(out_file_loss_intermediate, torch.Tensor(losses))
            
            if params.testAfter>0 then 
                local out_file_loss_intermediate=out_file_loss_intermediate_pre..i..'_val.npy';
                npy4th.savenpy(out_file_loss_intermediate, torch.Tensor(val_losses))
            end
        end

        if i%params.dispPlotAfter==0 then
            visualize:plotLossFigure(losses,losses_iter,val_losses,val_losses_iter,out_file_loss_plot);
        end

        -- break;
	end

    -- save final model
    net:clearState();
    torch.save(out_file_net,net);
    npy4th.savenpy(out_file_loss, torch.Tensor(losses))
    
    if params.testAfter>0 and #val_losses>0 then
        npy4th.savenpy(out_file_loss_val, torch.Tensor(val_losses))
    end
    visualize:plotLossFigure(losses,losses_iter,val_losses,val_losses_iter,out_file_loss_plot);
    net=nil;
    collectgarbage()
end

cmd = torch.CmdLine()
cmd:text()
cmd:text('Train Face network')
cmd:text()
cmd:text('Options')

local epoch_size=56;

cmd:option('-outDir','/home/SSD3/maheen-data/horse_project/cvpr_rebuttal/temp');
cmd:option('-model','../models/alexnet_last_scratch.dat');
cmd:option('-pivot',14,'multiplierBottom is multiplied with the learning rate of parameters with index<=pivot');
cmd:option('-inputSize',227,'size of input image');
cmd:option('-mean_im_path','../data/aflw_cvpr_224_mean.png');
cmd:option('-std_im_path','../data/aflw_cvpr_224_std.png');

cmd:option('-bgr',true,'switch to bgr for alexnet finetuning');
cmd:option('-limit',-1,'num of training data to read');
cmd:option('-iterations',150*epoch_size,'num of iterations to run');
cmd:option('-saveAfter',30*epoch_size,'num of iterations after which to save model');
cmd:option('-batchSize',64,'batch size');
cmd:option('-testAfter',30,'num iterations after which to get validation loss');
cmd:option('-dispAfter',1,'num iterations after which to display training loss');
cmd:option('-dispPlotAfter',30,'num iterations after which to display training loss');

cmd:option('-val_data_path','../data_227/test_minloss_horse_old.txt')
cmd:option('-data_path','../data_227/train_horse_minloss.txt')

cmd:option('learningRate', 1e-3)
cmd:option('multiplierBottom',0.1);
cmd:option('learningRateDecay',5e-6)
cmd:option('beta1', 0.9)
cmd:option('beta2', 0.999)
cmd:option('epsilon', 1e-8)
cmd:option('augmentation' , true);

cmd:option('decreaseAfter',50*epoch_size);
cmd:option('-gpu',1,'gpu to run the training on');
cmd:text()


params = cmd:parse(arg)
main(params);

-- cmd:option('-iterations',2,'num of iterations to run');
-- cmd:option('-batchSize',100,'batch size');
-- cmd:option('-outDirTest',paths.concat(params.outDir,'test_images'));
-- cmd:option('-model',paths.concat(params.outDir,'final/model_all_final.dat'));
-- params = cmd:parse(arg)
-- test(params);

local python_exec_string = {};
python_exec_string[#python_exec_string+1]='th test.th';
python_exec_string[#python_exec_string+1]='-mean_im_path';
python_exec_string[#python_exec_string+1]=params.mean_im_path;
python_exec_string[#python_exec_string+1]='-std_im_path';
python_exec_string[#python_exec_string+1]=params.std_im_path;
python_exec_string[#python_exec_string+1]='-batchSize';
python_exec_string[#python_exec_string+1]=100;
python_exec_string[#python_exec_string+1]='-iterations';
python_exec_string[#python_exec_string+1]=2;
python_exec_string[#python_exec_string+1]='-val_data_path';
python_exec_string[#python_exec_string+1]='../data_227/test_minloss_horse_old.txt';
python_exec_string[#python_exec_string+1]='-model_path';
python_exec_string[#python_exec_string+1]=paths.concat(params.outDir,'final/model_all_final.dat');
python_exec_string[#python_exec_string+1]='-out_dir_images';
python_exec_string[#python_exec_string+1]=paths.concat(params.outDir,'test_images');
python_exec_string[#python_exec_string+1]='-face';
if params.bgr then
    python_exec_string[#python_exec_string+1]='-bgr';
end
if params.soumith then
    python_exec_string[#python_exec_string+1]='-soumith';
    python_exec_string[#python_exec_string+1]='-soumith_mean_file';
    python_exec_string[#python_exec_string+1]=params.mean_im_path;
end

local py_str='';
for str_num=1,#python_exec_string do
    py_str=py_str..python_exec_string[str_num]..' ';
end

print (py_str);
os.execute(py_str)